[supervisord]
user=root
nodaemon=true


[program:init]
user=root
autostart=true
autorestart=true
command=/root/init.sh
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
startretries = 1


#[program:rclocal]
#user=root
#autostart=true
#autorestart=false
#command=/etc/rc.local
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
#
#[program:xrdp]
#user=root
#autostart=true
#autorestart=false
#command=/etc/init.d/xrdp start
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
#
#[program:dbus]
#user=root
#autostart=true
#autorestart=false
#command=/etc/init.d/dbus start
#redirect_stderr=true
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stdout_logfile_maxbytes=10MB
#stdout_logfile_backups=10
#startretries = 1
#startsecs = 0
#
